<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./css/custom.css">
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<title>eCommerce</title>
	<script src="https://kit.fontawesome.com/4a5b0dad91.js" crossorigin="anonymous"></script>
</head>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="#"><i class="fas fa-store"></i>146Shop</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarNavDropdown">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">About</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown link</a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<li><a class="dropdown-item" href="#">All Items</a></li>
							<li><hr class="dropdown-divider"></li>
							<li><a class="dropdown-item" href="#">Popular</a></li>
							<li><a class="dropdown-item" href="#">New Arrivals</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<form class="justify-content-end">
				<button class="btn btn-outline-dark me-2" type="button"><i class="fas fa-shopping-cart"></i>Cart <span class="newBadge bg-dark"> 0</span></button>
			</form>
		</div>
	</nav>

	<div class="customHeader">
		<h1>Shop in Style</h1>
		<p style="color: #8b9da5;">Great Deals Inside</p>
	</div>
	<br>
	<br>
	<div class="container">
		<!-- First Row -->
		<div class="row">
			<div class="col-md-3">
				<div class="card text-center" style="width: 18rem;">
					<img src="./assets/pics/img10.jpg" class="card-img-top" alt="...">
					<div class="card-body">
				    	<h5 class="card-title text-center">Fancy Product</h5>
				    	<p class="card-text text-center mb-5">$40.00 - $80.00</p>
				  	</div>
				  	<div class="card-footer justify-content-center">
						<a href="#" class="btn btn-outline-dark">Add to Cart</a>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card text-center" style="width: 18rem;">
					<img src="./assets/pics/img10.jpg" class="card-img-top" alt="...">
					<div class="card-body">
				    	<h5 class="card-title text-center">Special Item</h5>
				    	<p>⭐⭐⭐⭐⭐</p>
				    	<p class="card-text mb-2" ><span class="text-decoration-line-through" style="color: grey;">$20.00</span> $18.00</p>
				  	</div>
				  	<div class="card-footer">
						<a href="#" class="btn btn-outline-dark">Add to Cart</a>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card text-center" style="width: 18rem;">
					<img src="./assets/pics/img10.jpg" class="card-img-top" alt="...">
					<div class="card-body">
				    	<h5 class="card-title text-center">Sale Item</h5>
				    	<p class="card-text mb-5"><span class="text-decoration-line-through" style="color: grey;">$50.00</span> $25.00</p>
				  	</div>
				  	<div class="card-footer">
						<a href="#" class="btn btn-outline-dark">Add to Cart</a>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card text-center" style="width: 18rem;">
					<img src="./assets/pics/img10.jpg" class="card-img-top" alt="...">
					<div class="card-body">
				    	<h5 class="card-title text-center">Popular Item</h5>
				    	<p>⭐⭐⭐⭐⭐</p>
				    	<p class="card-text mb-2">$40.00</p>
				  	</div>
				  	<div class="card-footer">
						<a href="#" class="btn btn-outline-dark">Add to Cart</a>
					</div>
				</div>
			</div>
		</div>
		<br>
		<br>
		<!-- 2nd row -->
		<div class="row">
			<div class="col-md-3">
				<div class="card text-center" style="width: 18rem;">
					<img src="./assets/pics/img10.jpg" class="card-img-top" alt="...">
					<div class="card-body">
				    	<h5 class="card-title text-center">Sale Item</h5>
				    	<p class="card-text mb-5"><span class="text-decoration-line-through" style="color: grey;">$50.00</span> $25.00</p>
				  	</div>
				  	<div class="card-footer">
						<a href="#" class="btn btn-outline-dark">Add to Cart</a>
					</div>
				</div>
				
			</div>
			<div class="col-md-3">
				<div class="card text-center" style="width: 18rem;">
					<img src="./assets/pics/img10.jpg" class="card-img-top" alt="...">
					<div class="card-body">
				    	<h5 class="card-title text-center">Fancy Product</h5>
				    	<p class="card-text mb-5">$120.00 - $280.00</p>
				  	</div>
				  	<div class="card-footer">
						<a href="#" class="btn btn-outline-dark">Add to Cart</a>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card text-center" style="width: 18rem;">
					<img src="./assets/pics/img10.jpg" class="card-img-top" alt="...">
					<div class="card-body">
				    	<h5 class="card-title text-center">Special Item</h5>
				    	<p>⭐⭐⭐⭐⭐</p>
				    	<p class="card-text mb-2"><span class="text-decoration-line-through" style="color: grey;">$20.00</span> $18.00</p>
				  	</div>
				  	<div class="card-footer">
						<a href="#" class="btn btn-outline-dark">Add to Cart</a>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card text-center" style="width: 18rem;">
					<img src="./assets/pics/img10.jpg" class="card-img-top" alt="...">
					<div class="card-body">
				    	<h5 class="card-title text-center">Popular Item</h5>
				    	<p>⭐⭐⭐⭐⭐</p>
				    	<p class="card-text mb-2">$40.00</p>
				  	</div>
				  	<div class="card-footer">
						<a href="#" class="btn btn-outline-dark">Add to Cart</a>
					</div>
				</div>
			</div>
		</div>
		<!-- end of 2nd row -->
		<br>
		<br>
	</div>
	<footer>
		<p class="text-center">Copyright© Your Website 2021</p>
	</footer>



<!-- Bootstrap JS Files -->
	<script type="text/javascript" src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>